<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Add User</h1>
    <div style="display: flex;flex-direction:column">
      <label for="name">Name</label>
    <input type="text" name="name"value="" class="inptxt">
    </div>
    <div style="display: flex;flex-direction:column">
      <label for="email">Email</label>
    <input type="email" name="email"value="" class="inpmail">
    </div>
    <input type="button" class="inpbtn" value="Submit">
  </div>
  <div class="yui">
    <h1>registered Users</h1>
    
  </div>
  <div class="getuser">Get Users</div>     
  <div class="listings">

  </div>
</body>
<style>
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container{
    border: 1px solid black;
    height: 50vh;
    width: 30vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    padding: 2vw;
    justify-content: space-around;
    background-color: gainsboro;
  }
  .inpbtn{
    background-color: rgb(55, 154, 235);
    color: white;
    border: none;
  }
  .inpbtn:active{
    transform: scale(1.01);
  }
  .yui{
    margin-top: 5vh;
  }
  .getuser{
    border: 1px solid green;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    user-select: none;
  }
  .getuser:active{
    transform: scale(1.1);
  }
  .listings{

    height: 40vh;
    width: 50vw;
    margin-top: 5vh;
  }
  .listings > li{
    list-style: none;
    border: 1px solid grey;
    text-align: center;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    color: green;  
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script src="Axios.js">

</script>
</html>