<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Manager</title>
</head>
<body>
    <div class="ewhole">
        <div class="efrst">
            <label for="amt">Choose Expense Amount</label>
            <input type="number" name="amt" class="inpamt">
            <label for="desc">Choose Description</label>
            <input type="text" name="desc" class="inpdesc">
            <label for="cat">Choose Category</label>
            <select name="cat" class="cats">
                <option>--Select--</option>
                <option>Outing</option>
                <option>food</option>
                <option>shopping</option>
                <option>Other Expense</option>
            </select>
        </div>
        <button class="sub">Add Expense</button>
        <div class="escnd">
            <li style="color: black;">Addes Items</li>

        </div>
    </div>
</body>
<style>
    .sub{
        background-color: skyblue;
        border: none;
        outline: none;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 45%;
        margin-top: 5vh;
    }
    .sub:active{
        transform: scale(1.1);
  
    }
    label{
        margin-left: 20px;
    }
    .efrst{
      display: flex;
justify-content: center;
gap: 5px;
        margin-top: 5vh;
       
    }
.escnd{
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 15vh;
}
.escnd > li{
    list-style: none;
    color: green;
    font-size: larger;
    border: 1px solid grey;
    width: 50vw;
    margin: 15px;
    border-radius: 5px;
    padding: 10px;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script src="Task.js"></script>
</html>